<html>
    <head>
        <style>
    .container{
        display: grid;
        grid-template-rows: 1fr 1fr 2fr 3fr;
        grid-template-columns:2fr 2fr 3fr 1fr 3fr 1fr;
        height: 50vh;
        width: 30vw;
        gap: 5px;
        background-color: black;
        border: 5px solid black;
    }
    .child1{
        background-color: red;
     grid-row: span 2;
    
    }
.child2{
    
     background-color: white;
     grid-row: span 2;
}
.child3{
    
     background-color: yellow;
   
}
.child4{
  
     background-color: white;
     
}
.child5{

     background-color: red;

}
.child6{
 background-color: yellow;

}
.child7{

     background-color: darkblue;
     
}
.child8{

     background-color: black;
    
}
.child9{

background-color: white;
grid-row: span 2;


}
.child10{
background-color: darkblue;
grid-row: span 2;
}
.child11{

background-color: darkblue;

grid-row: span 2;
}
.child12{
background-color: yellow;

}
.child13{
 
background-color: red;
grid-column: span 2;
grid-row: span 2;
}
.child14{
background-color: white;

}
.child15{
    
background-color: yellow;


}
.child16{
background-color: red;

}
/* .child17{
background-color: red;
grid-row: span 3;
}
.child18{
background-color: white;
grid-column: span 2;
grid-row: span 2;
}
.child19{
background-color: black;

}
.child20{
background-color: white;
grid-column: span 3;
} */
        </style>
    </head>
    <body>
        <div class="container">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
        <div class="child8"></div>
        <div class="child9"></div>
        <div class="child10"></div>
        <div class="child11"></div>
        <div class="child12"></div>
        <div class="child13"></div>
        <div class="child14"></div>
        <div class="child15"></div>
        <div class="child16"></div>
        <!-- <div class="child17"></div>
        <div class="child18"></div>
        <div class="child19"></div>
        <div class="child20"></div> -->
    </div>
    </body>
</html>